<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_warning"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="警告！"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="17sp"
        android:text="@string/str_warning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_dialog_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login"
            android:text="@string/str_cancel"/>

        <Button
            android:id="@+id/bt_dialog_ok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_login"
            android:text="@string/str_ok"/>

    </LinearLayout>

</LinearLayout>
