<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_title_logo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/main_icon_round" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/ibtn_title_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>